<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <style>
        body {
            text-align: center;
            text-transform: uppercase;
            padding: 50px 0;
        }

        .box-a {
            display: flex;
            background: #fff;
            margin: 20px 0;
            padding: 0px;
            width: 100%;
            min-height: 400px;
            color: #000;
        }

        .box-a1 {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff;
            width: 100%;
            min-height: 200px;
            color: #000;

        }

        .box-b {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff;
            width: 100%;
            min-height: 400px;
            color: #000;
        }

        .box-b1 {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff;
            margin-top: 10px;
            width: 100%;
            min-height: 200px;
            color: #000;
        }

        .box-b2 {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff;
            width: 100%;
            min-height: 100px;
            color: #000;
        }

        .col-half-offset {
            margin-left: 4.166666667%
        }

        img {
            border-radius: 50%;
        }
    </style>

    <title>Hello, world!</title>
</head>

<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top mb-5 shadow ">
        <div class="container">
            <a class="navbar-brand mb-0 h5" href="/home"><i class='fas fa-laptop-code' style='font-size:24px'></i> APPT
                <b>System</b></a>
        </div>
    </nav>

    <!-- column -->
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="box-a">

                    <!-- insite column A -->
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="box-a1">
                                    <h1>Welcome to APPT System</h1>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="box-a1">
                                    <p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
                                    &emsp;&emsp;&emsp;
                                    <p><a class="btn btn-lg btn-primary" href="#">About</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Team -->
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="box-b">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="box-b2">
                                    <h1>Team</h1>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col mx-1">
                                <div class="box-b1">
                                    <span class="d-inline-block" tabindex="0" data-bs-toggle="tooltip" title="Nicha Thanomchart" data-bs-content="Full-Stack Developer">
                                        <img img src="https://drive.google.com/uc?id=1IkN72GlGiaYol5T40h5nQG24d2fLSDQA"
                                        alt="img" width="150" height="150"disabled></img>
                                      </span>
                                </div>
                            </div>

                            <div class="col mx-1">
                                <div class="box-b1">
                                    <span class="d-inline-block" tabindex="0" data-bs-toggle="tooltip" title="Thanayut" data-bs-content="Full-Stack Developer">
                                        <img img src="https://drive.google.com/uc?id=1_Xjs6r2_pDn8j5YOZ1vS4u7ZuKqUdmc2"
                                        alt="img" width="150" height="150"disabled></img>
                                      </span>
                                </div>
                            </div>

                            <div class="col mx-1">
                                <div class="box-b1">
                                    <img src="https://drive.google.com/uc?id=1-kQRJaO4RY7MOLISfPRTfEwLKhCO_LMn"
                                        alt="img" width="150" height="150">
                                </div>
                            </div>

                            <div class="col mx-1">
                                <div class="box-b1">
                                    <img src="https://drive.google.com/uc?id=1wOB5FPcvskW-MtHq795kJAVgqwGbVwQs"
                                        alt="img" width="150" height="150">
                                </div>
                            </div>

                            <div class="col mx-1">
                                <div class="box-b1">
                                    <img src="https://drive.google.com/uc?id=1IkN72GlGiaYol5T40h5nQG24d2fLSDQA"
                                        alt="img" width="150" height="150">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

</body>

</html>