<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sidebars/">
    <!-- Bootstrap core CSS -->
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            min-height: 100vh;
            min-height: -webkit-fill-available;
        }

        html {
            height: -webkit-fill-available;
        }

        main {
            display: flex;
            flex-wrap: nowrap;
            height: 100vh;
            height: -webkit-fill-available;
            max-height: 100vh;
            overflow-x: auto;
            overflow-y: hidden;
        }


        .bi {
            vertical-align: -.125em;
            pointer-events: none;
            fill: currentColor;
        }

        .dropdown-toggle {
            outline: 0;
        }

        .nav-flush .nav-link {
            border-radius: 0;
        }

        .btn-toggle {
            display: inline-flex;
            align-items: center;
            padding: .25rem .5rem;
            font-weight: 600;
            color: rgba(0, 0, 0, .65);
            background-color: transparent;
            border: 0;
        }

        .btn-toggle:hover,
        .btn-toggle:focus {
            color: rgba(0, 0, 0, .85);
            background-color: #d2f4ea;
        }

        .btn-toggle::before {
            width: 1.25em;
            line-height: 0;
            content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
            transition: transform .35s ease;
            transform-origin: .5em 50%;
        }

        .btn-toggle[aria-expanded="true"] {
            color: rgba(0, 0, 0, .85);
        }

        .btn-toggle[aria-expanded="true"]::before {
            transform: rotate(90deg);
        }

        .btn-toggle-nav a {
            display: inline-flex;
            padding: .1875rem .5rem;
            margin-top: .125rem;
            margin-left: 1.25rem;
            text-decoration: none;
        }

        .btn-toggle-nav a:hover,
        .btn-toggle-nav a:focus {
            background-color: #d2f4ea;
        }

        .scrollarea {
            overflow-y: auto;
        }

        .fw-semibold {
            font-weight: 600;
        }

        .lh-tight {
            line-height: 1.25;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <script type="text/javascript">
        /* global bootstrap: false */
        (function () {
            'use strict'
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            tooltipTriggerList.forEach(function (tooltipTriggerEl) {
                new bootstrap.Tooltip(tooltipTriggerEl)
            })
        })()
    </script>
    <title>Sidebar</title>
  </head>
  <body>
    <main>
        <div class="flex-shrink-0 p-3 bg-white" style="width: 280px;">
            <a href="/" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
                <svg class="bi me-2" width="30" height="24">
                    <use xlink:href="#bootstrap" />
                </svg>
                <span class="fs-5 fw-semibold">C Language</span>
            </a>
            <ul class="list-unstyled ps-0">
                <li class="mb-1">
                    <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
                        data-bs-target="#syntax-collapse" aria-expanded="false">
                        Syntax
                    </button>
                    <div class="collapse show" id="syntax-collapse">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a href="#" class="link-dark rounded">Semicolons</a></li>
                            <li><a href="#" class="link-dark rounded">Comments</a></li>
                            <li><a href="#" class="link-dark rounded">Identifier</a></li>
                            <li><a href="#" class="link-dark rounded">Keywords</a></li>
                            <li><a href="#" class="link-dark rounded">Whitespace in c</a></li>
                        </ul>
                    </div>
                </li>
                <li class="mb-1">
                    <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
                        data-bs-target="#datatype-collapse" aria-expanded="false">
                        Data Type
                    </button>
                    <div class="collapse" id="datatype-collapse">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a href="#" class="link-dark rounded">ตัวแปรและประเภทข้อมูล</a></li>
                        </ul>
                    </div>
                </li>
                <li class="mb-1">
                    <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
                        data-bs-target="#variable-collapse" aria-expanded="false">
                        Variable
                    </button>
                    <div class="collapse" id="variable-collapse">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a href="#" class="link-dark rounded">ประเภทข้อมูล</a></li>
                            <li><a href="#" class="link-dark rounded">การประกาศตัวแปร</a></li>
                            <li><a href="#" class="link-dark rounded">Boolean</a></li>
                        </ul>
                    </div>
                </li>
                <li class="mb-1">
                    <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
                        data-bs-target="#string-collapse" aria-expanded="false">
                        String
                    </button>
                    <div class="collapse" id="string-collapse">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a href="#" class="link-dark rounded">การหาความยาวของ String</a></li>
                            <li><a href="#" class="link-dark rounded">การคัดลอก String ไปยังตัวแปรใหม่</a></li>
                            <li><a href="#" class="link-dark rounded">การเชชื่อม String</a></li>
                        </ul>
                    </div>
                </li>
                <li class="mb-1">
                    <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
                        data-bs-target="#io-collapse" aria-expanded="false">
                        I/O
                    </button>
                    <div class="collapse" id="io-collapse">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a href="#" class="link-dark rounded">I/O กับประเภทข้อมูล</a></li>
                            <li><a href="#" class="link-dark rounded">ฟังก์ชัน printf</a></li>
                            <li><a href="#" class="link-dark rounded">ฟังก์ชัน scanf</a></li>
                            <li><a href="#" class="link-dark rounded">Escape characters</a></li>
                        </ul>
                    </div>
                </li>
                <li class="mb-1">
                    <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
                        data-bs-target="#sc-collapse" aria-expanded="false">
                        Switch case
                    </button>
                    <div class="collapse" id="sc-collapse">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a href="#" class="link-dark rounded">คำสั่ง switch case</a></li>
                            <li><a href="#" class="link-dark rounded">การใช้งานคำสั่ง switch case</a></li>
                            <li><a href="#" class="link-dark rounded">การสร้างเงื่อนไขแบบ OR</a></li>
                            <li><a href="#" class="link-dark rounded">If-else</a></li>
                            <li><a href="#" class="link-dark rounded">Function</a></li>
                        </ul>
                    </div>
                </li>
                <li class="mb-1">
                    <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
                        data-bs-target="#array-collapse" aria-expanded="false">
                        Array
                    </button>
                    <div class="collapse" id="array-collapse">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a href="#" class="link-dark rounded">การประกาศ Array</a></li>
                            <li><a href="#" class="link-dark rounded">การอ่านค่าใน Array</a></li>
                        </ul>
                    </div>
                </li>
                <li class="mb-1">
                    <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
                        data-bs-target="#pointer-collapse" aria-expanded="false">
                        Pointer
                    </button>
                    <div class="collapse" id="pointer-collapse">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a href="#" class="link-dark rounded">Address of operation(&)</a></li>
                            <li><a href="#" class="link-dark rounded">Dereterence operation (*)</a></li>
                            <li><a href="#" class="link-dark rounded">การใช้ Pointer กับ Array</a></li>
                            <li><a href="#" class="link-dark rounded">Pointer arithmetices</a></li>
                        </ul>
                    </div>
                </li>
                <li class="mb-1">
                    <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse"
                        data-bs-target="#fileoperation-collapse" aria-expanded="false">
                        File Operation
                    </button>
                    <div class="collapse" id="fileoperation-collapse">
                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a href="#" class="link-dark rounded">การเปิด-ปิดไฟล์</a></li>
                            <li><a href="#" class="link-dark rounded">การเขียนลงบนไฟล์</a></li>
                            <li><a href="#" class="link-dark rounded">การทำงานกับ Binary</a></li>
                            <li><a href="#" class="link-dark rounded">การเขียนข้อมูลใน Binary File</a></li>
                            <li><a href="#" class="link-dark rounded">การอ่านข้อมูลใน Binary File</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </main>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>